{
  "name": "ДВ Упаком — Одноразовая посуда и упаковка оптом",
  "short_name": "ДВ Упаком",
  "description": "Одноразовая посуда и упаковка оптом и в розницу в Хабаровском крае",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0044ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
